<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>Tugas CSS - Niomic</title>
    <style media="screen">
      .col {
        background: aqua;
        border: 1px solid #ffffff;
        padding: 5px;
      }
      .col-md-10 {
        background: green;
        border: 1px solid #ffffff;
        padding: 5px;
      }
      .col-md-8 {
        background: blue;
        border: 1px solid #ffffff;
        padding: 5px
      }
      .col-md-6 {
        background: red;
        border: 1px solid #ffffff;
        padding: 5px
      }
      .col-md-4 {
        background: yellow;
        border: 1px solid #ffffff;
        padding: 5px
      }
      .col-md-2 {
        background: purple;
        border: 1px solid #ffffff;
        padding: 5px
      }
    </style>
  </head>
  <body>
      <div class="col">
        <div class="col-md-10">
          <div class="col-md-8">
            <div class="col-md-6">
              <div class="col-md-4">
                <div class="col-md-2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
